#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
gdrom_anmlbskt;Animal Basket;Atomiswave;;2005;Sammy;Puzzle;2;Vertical;2L12B;;;;;;;
demolishfist;Demolish Fist;Atomiswave;;2003;Sammy;Beat-'em-Up;2;Horizontal;2L12B;;;;;;;
Demolish_Fist;Demolish Fist (Alt);Atomiswave;;2003;Sammy;Beat-'em-Up;2;Horizontal;2L12B;;;;;;;
gdrom_dirtypigskin_v3;Dirty Pigskin Football;Atomiswave;;2004;Sammy;Sports;4;Horizontal;2L12B;;;;;;;
dol222;Dolphin Blue (Alt);Atomiswave;;2003;Sammy;Shoot-'em-Up;2;Horizontal;2L12B;;;;;;;
dolphinblue;Dolphin Blue;Atomiswave;;2003;Sammy;Shoot-'em-Up;2;Horizontal;2L12B;;;;;;;
ftspeed;Faster Than Speed;Atomiswave;;2004;Sammy;Racing;1;Horizontal;Wheel;;;;;;;
gdrom-ftspeed_v4;Faster Than Speed (v4);Atomiswave;;2004;Sammy;Racing;1;Horizontal;Wheel;;;;;;;
gdrom-ftspeed_v5;Faster Than Speed (v5);Atomiswave;;2004;Sammy;Racing;1;Horizontal;Wheel;;;;;;;
gdrom-ftspeed_v6;Faster Than Speed (v6);Atomiswave;;2004;Sammy;Racing;1;Horizontal;Wheel;;;;;;;
FOTNS_Naomi2_Fixed;Fist of the North Star;Atomiswave;;2005;Sammy;Action;2;Horizontal;2L12B;;;;;;;
ggisuka;Guilty Gear Isuka;Atomiswave;;2003;Sammy;Fighting;4;Horizontal;2L12B;;;;;;;
AW_GuiltyGearIsuka;Guilty Gear Isuka (Alt);Atomiswave;;2003;Sammy;Fighting;4;Horizontal;2L12B;;;;;;;
ggx15;Guilty Gear X Ver. 1.5;Atomiswave;;2003;Sammy;Fighting;4;Horizontal;2L12B;;;;;;;
ggx_v2p;Guilty Gear X Ver. 1.6\5 (Alt);Atomiswave;;2003;Sammy;Fighting;4;Horizontal;2L12B;;;;;;;
gdrom_KOFXI_controles_JVS_OK_Video_OK_v4;The King of Fighters XI;Atomiswave;;2005;Sega;Fighting;2;Horizontal;2L12B;;;;;;;
kofxiallfighters;The King of Fighters XI (All Fighters);Atomiswave;;2005;Sega;Fighting;2;Horizontal;2L12B;;;;;;;
gdrom_KOFXI_v5;The King of Fighters XI (v5);Atomiswave;;2005;Sega;Fighting;2;Horizontal;2L12B;;;;;;;
gdrom_KOFXI_v5_AllFighters;The King of Fighters XI (v5 All Fighters);Atomiswave;;2005;Sega;Fighting;2;Horizontal;2L12B;;;;;;;
KingOfFightersNewWave;The King of Fighters Neowave;Atomiswave;;2004;Sega;Fighting;2;Horizontal;2L12B;;;;;;;
AW_TheKingOfFightersNeowave;The King of Fighters Neowave (Alt);Atomiswave;;2004;Sega;Fighting;2;Horizontal;2L12B;;;;;;;
kov7spirits_Naomi2_Fixed;Knights of Valour: The Seven Spirits;Atomiswave;;2003;Sammy;Beat-'em-Up;2;Horizontal;2L12B;;;;;;;
AW_KnightsofValour;Knights of Valour: The Seven Spirits (Alt);Atomiswave;;2003;Sammy;Beat-'em-Up;2;Horizontal;2L12B;;;;;;;
gdrom_maxspeed_v4;Maximum Speed;Atomiswave;;2003;Sammy;Racing;1;Horizontal;Wheel;;;;;;;
MetalSlug6;Metal Slug 6;Atomiswave;;2006;Sega;Shoot-'em-Up;1;Horizontal;2L12B;;;;;;;
AW_MetalSlug6;Metal Slug 6 (Alt);Atomiswave;;2006;Sega;Shoot-'em-Up;1;Horizontal;2L12B;;;;;;;
AW_ViolentMetalSlug6;Metal Slug 6 (Violent);Atomiswave;;2006;Sega;Shoot-'em-Up;1;Horizontal;2L12B;;;;;;;
gdrom-rumblefish;The Rumble Fish;Atomiswave;;2004;Sega;Fighting;2;Horizontal;2L12B;;;;;;;
AW_TheRumbleFish;The Rumble Fish (Alt);Atomiswave;;2004;Sega;Fighting;2;Horizontal;2L12B;;;;;;;
gdrom_rumblef2_v4;The Rumble Fish 2;Atomiswave;;2005;Sega;Fighting;2;Horizontal;2L12B;;;;;;;
gdrom_salmankt_JVS_OK_BIOS_OK_Video_OK;Salary Man Kintarou;Atomiswave;;2004;Sammy;Table;1;Horizontal;2L12B;;;;;;;
SamuraiShowdownVI-SamuraiSpirits_v4;Samurai Showdown VI / Samurai Spirits Tenkaichi Kenkakuden;Atomiswave;;2005;Sega;Fighting;2;Horizontal;2L12B;;;;;;;
basschanllenge;Sega Bass Fishing Challenge;Atomiswave;;2009;Sega;Sports;4;Horizontal;Trackball;;;;;;;
claychallenge;Sega Clay Challenge;Atomiswave;;2008;Sega;Shooting;2;Horizontal;Gun;;;;;;;
claychallenge_v3;Sega Clay Challenge (v3);Atomiswave;;2008;Sega;Shooting;2;Horizontal;Gun;;;;;;;
claychallenge_v4;Sega Clay Challenge (v4);Atomiswave;;2008;Sega;Shooting;2;Horizontal;Gun;;;;;;;
gdrom_sprtshot;Sports Shooting USA;Atomiswave;;2003;Sammy;Shooting;2;Horizontal;Gun;;;;;;;
gdrom_sprtshot_v10;Sports Shooting USA (v10);Atomiswave;;2003;Sammy;Shooting;2;Horizontal;Gun;;;;;;;
gdrom_sprtshot_v11;Sports Shooting USA (v11);Atomiswave;;2003;Sammy;Shooting;2;Horizontal;Gun;;;;;;;
gdrom_Sushibar;Sushi Bar (Prototype);Atomiswave;;2003;Sammy;Puzzle;2;Horizontal;2L12B;;;;;;;
NeoGeoBattleColliseum;NeoGeo Battle Coliseum;Atomiswave;;2005;Sega;Beat-'em-Up;2;Horizontal;2L12B;;;;;;;