#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
18_Wheeler_DX;18 Wheeler: American Pro Trucker DX;NAOMI;;1999;Sega;Racing;2;Horizontal;Wheel;;;;;;;
18_Wheeler_STD;18 Wheeler: American Pro Trucker STD;NAOMI;;1999;Sega;Racing;2;Horizontal;Wheel;;;;;;;
AirlinePilots;Airline Pilots;NAOMI;;1999;Sega AM1;Simulation;1;Horizontal;HOTAS;;;;;;;
Akatsuki_Bk_Ausf_Achse;Akatsuki Blitzkampf Ausf.Achse;NAOMI;;2008;Sega;Fighting;2;Horizontal;2L12B;;;;;;;
AlienFront;Alien Front;NAOMI;;2001;Sega;Action;2;Horizontal;Wheel;;;;;;;
AzumangaDaiohPuzzleBobble_v3;Azumanga Daioh Puzzle Bobble;NAOMI;;2002;Taito;Puzzle;2;Horizontal;2L12B;;;;;;;
BorderDown_v3;Border Down;NAOMI;;2003;Sega;Shoot-'em-Up;2;Horizontal;2L12B;;;;;;;
BurningCasino_v3;Moeru Casinyo;NAOMI;;2002;Sega;Table;2;Horizontal;2L12B;;;;;;;
Capcom_Vs_SNK_2_Millionaire_Fighting_2001;Capcom vs. SNK 2: Millionaire Fighting 2001;NAOMI;;2001;Capcom;Fighting;2;Horizontal;2L12B;;;;;;;
SNKGD_SL;Capcom vs. SNK 2: Millionaire Fighting 2001 (Rev A);NAOMI;;2001;Capcom;Fighting;2;Horizontal;2L12B;;;;;;;
Capcom_vs_SNK_Millenium_Fight_2000;Capcom vs. SNK: Millenium Fight 2000;NAOMI;;2000;Capcom;Fighting;2;Horizontal;2L12B;;;;;;;
Capcom_vs_SNK_Millenium_Fight_2000_Pro;Capcom vs. SNK: Millenium Fight 2000 Pro;NAOMI;;2000;Capcom;Fighting;2;Horizontal;2L12B;;;;;;;
ChaosField_v3;Chaos Field;NAOMI;;2004;Sega;Shoot-'em-Up;1;Horizontal;2L12B;;;;;;;
CleopatraFortunePlus_v6;Cleopatra Fortune Plus;NAOMI;;2002;Taito;Puzzle;2;Horizontal;2L12B;;;;;;;
ConfidentialMission;Confidential Mission;NAOMI;;2000;Sega;Shooting;2;Horizontal;Gun;;;;;;;
CosmicSmash;Cosmic Smash;NAOMI;;2000;Sega;Sports;1;Horizontal;2L12B;;;;;;;
CrazyTaxi;Crazy Taxi;NAOMI;;1999;Sega;Racing;1;Horizontal;Wheel;;;;;;;
DeadOrAlive2;Dead or Alive 2;NAOMI;;1999;Sega;Fighting;4;Horizontal;2L12B;;;;;;;
DeadOrAlive2Millenium;Dead or Alive 2 Millenium;NAOMI;;2000;Sega;Fighting;2;Horizontal;2L12B;;;;;;;
DeathCrimsonOX;Death Crimson OX;NAOMI;;2000;Sega;Shooting;2;Horizontal;Gun;;;;;;;
DokiDokiIdolStarSeeker;Doki Doki Idol Star Seeker;NAOMI;;2001;Sega;Puzzle;1;Horizontal;2L12B;;;;;;;
DynamiteDekaEx;Dynamite Deka EX;NAOMI;;2007;Sega;Action;2;Horizontal;2L12B;;;;;;;
Gdrom_HOTD2_v2;The House of the Dead 2;NAOMI;;1998;Sega;Shooting;2;Horizontal;Gun;;;;;;;
Giant_Gram_2000;Giant Gram 2000: Zen Nihon Pro Wres 3 Eikou no Yuushatachi;NAOMI;;2000;Sega;Sports;4;Horizontal;2L12B;;;;;;;
Giant_Gram_EPR-21820_PATCHED;Giant Gram: Zen Nihon Pro Wres 2 in Nihon Budoukan;NAOMI;;1999;Sega;Sports;4;Horizontal;2L12B;;;;;;;
GigaWing2;Giga Wing 2;NAOMI;;2000;Capcom;Shoot-'em-Up;4;Horizontal;2L12B;;;;;;;
GuiltyGearXX;Guilty Gear XX;NAOMI;;2003;Sammy;Fighting;2;Horizontal;2L12B;;;;;;;
GuiltyGearXXAccentCore_v6;Guilty Gear XX Accent Core;NAOMI;;2006;Sammy;Fighting;2;Horizontal;2L12B;;;;;;;
GuiltyGearXXReload;Guilty Gear XX #Reload;NAOMI;;2003;Sammy;Fighting;2;Horizontal;2L12B;;;;;;;
GuiltyGearXXSlash_v6;Guilty Gear XX Slash;NAOMI;;2005;Sammy;Fighting;2;Horizontal;2L12B;;;;;;;
GunSpike;Gunspike;NAOMI;;2000;Capcom;Action;2;Horizontal;2L12B;;;;;;;
GunSurv2;Gun Survivor 2: Biohazard CODE:Veronica (No Comm);NAOMI;;2001;Namco;Shooting;2;Horizontal;Gun;;;;;;;
GunSurvivor2;Gun Survivor 2: Biohazard CODE:Veronica;NAOMI;;2001;Namco;Shooting;2;Horizontal;Gun;;;;;;;
HeavyMetalGeomatrix;Heavy Metal Geomatrix;NAOMI;;2001;Capcom;Action;4;Horizontal;2L12B;;;;;;;
Ikaruga_v3;Ikaruga;NAOMI;;2001;Sega;Shoot-'em-Up;2;Vertical;2L12B;;;;;;;
Illvelo_v6;Illmatic Envelope / Illvelo;NAOMI;;2008;Sega;Shoot-'em-Up;2;Vertical;2L12B;;;;;;;
Jambo_Safari;Jambo! Safari;NAOMI;;1999;Sega;Driving;1;Horizontal;Wheel;;;;;;;
JingyStormTheArcade;Jingi Storm: The Arcade;NAOMI;;2006;Atravia Japan;Fighting;2;Horizontal;2L12B;;;;;;;
karous_v3;Karous;NAOMI;;2006;Milestone;Shoot-'em-Up;1;Vertical;2L12B;;;;;;;
KuruKuruChameleon_v3;Kuru Kuru Chameleon;NAOMI;;2006;Sega;Puzzle;2;Horizontal;2L12B;;;;;;;
LaKeyboardxyu_v3;La Keyboard XYU;NAOMI;;2001;Sega;Typing;1;Horizontal;Keyboard;;;;;;;
Lupin-TheTyping;Lupin the 3rd: The Typing;NAOMI;;2002;Sega;Typing;1;Horizontal;Keyboard;;;;;;;
Lupin3-TheShooting;Lupin the 3rd: The Shooting;NAOMI;;2001;Sega;Shooting;1;Horizontal;Gun;;;;;;;
mamonorov6;Mamoru-kun wa Norowarete Shimatta!;NAOMI;;2008;Sega;Shoot-'em-Up;2;Vertical;2L12B;;;;;;;
MarvelVsCapcom2;Marvel vs Capcom 2;NAOMI;;2000;Capcom;Fighting;2;Horizontal;2L12B;;;;;;;
MarvelVsCapcom2_unlocked;Marvel vs Capcom 2 (Unlocked);NAOMI;;2000;Capcom;Fighting;2;Horizontal;2L12B;;;;;;;
TheMazeOfTheKings;The Maze of the Kings;NAOMI;;2002;Sega;Shoot-'em-Up;1;Horizontal;2L12B;;;;;;;
MeltyBloodActCadenza(RevA);Melty Blood: Act Cadenza Ver. A;NAOMI;;2005;Sega;Fighting;2;Horizontal;2L12B;;;;;;;
MeltyBloodActCadenzaVerB2_v3;Melty Blood: Act Cadenza Ver. B2;NAOMI;;2007;Sega;Fighting;2;Horizontal;2L12B;;;;;;;
MeltyBloodActCadenzaVerB_v3;Melty Blood: Act Cadenza Ver. B;NAOMI;;2006;Sega;Fighting;2;Horizontal;2L12B;;;;;;;
MeltyBloodActressAgain;Melty Blood: Actress Again NP;NAOMI;;2008;Sega;Fighting;2;Horizontal;2L12B;;;;;;;
MeltyBloodActressAgain_v6;Melty Blood: Actress Again;NAOMI;;2008;Sega;Fighting;2;Horizontal;2L12B;;;;;;;
MobileSuitGundam-FederationVsZeon;Mobile Suit Gundam: Federation vs. Zeon;NAOMI;;2001;Bandai;Action;2;Horizontal;2L12B;;;;;;;
MobileSuitGundam-FederationVsZeonDX;Mobile Suit Gundam: Federation vs. Zeon DX;NAOMI;;2001;Bandai;Action;2;Horizontal;2L12B;;;;;;;
MonkeyBall;Monkey Ball;NAOMI;;2001;Sega;Puzzle;1;Horizontal;2L12B;;;;;;;
MusapeysChocoMarker;Musapey no Choco Marker;NAOMI;;2002;Ecole;Puzzle;2;Horizontal;2L12B;;;;;;;
NoukonePuzzleTakoron;Noukone Puzzle Takoron;NAOMI;;2006;Sega;Puzzle;1;Horizontal;2L12B;;;;;;;
otrigger;Outtrigger;NAOMI;;1999;Sega;Shooting;4;Horizontal;Gun;;;;;;;
PowerStone2;Power Stone 2;NAOMI;;2000;Capcom;Action;2;Horizontal;2L12B;;;;;;;
Powerstone-alt;Power Stone;NAOMI;;1999;Capcom;Action;2;Horizontal;2L12B;;;;;;;
RivalSchools2-ProjectJustice;Project Justice: Rival Schools 2;NAOMI;;2000;Capcom;Fighting;4;Horizontal;2L12B;;;;;;;
ProjectJustice_unlocked;Project Justice / Moero! Justice Gakuen;NAOMI;;2000;Capcom;Fighting;4;Horizontal;2L12B;;;;;;;
Psyvariar2_v6;Psyvariar 2: The Will to Fabricate;NAOMI;;2003;Taito;Shoot-'em-Up;1;Vertical;2L12B;;;;;;;
PuyoPuyoFever_v6;Puyo Puyo Fever;NAOMI;;2003;Sega;Puzzle;2;Horizontal;2L12B;;;;;;;
Puyo_Puyo_Da_EPR-22206_PATCHED;Puyo Puyo Da! Featurin Ellena System;NAOMI;;1999;Compile;Rhythm;2;Horizontal;2L12B;;;;;;;
QuizKeitaiQMode;Quiz Keitai Q Mode;NAOMI;;2003;Taito;Table;1;Vertical;2L12B;;;;;;;
RadirgyNoa_v6;Radirgy Noa;NAOMI;;2009;Sega;Shoot-'em-Up;2;Horizontal;2L12B;;;;;;;
Radirgy_v3;Radirgy;NAOMI;;2005;Milestone;Shoot-'em-Up;1;Vertical;2L12B;;;;;;;
rhytngk;Rhythm Tengoku;NAOMI;;2007;Sega;Rhythm;1;Horizontal;2L12B;;;;;;;
rhytngk_1;Rhythm Tengoku (Alt);NAOMI;;2007;Sega;Rhythm;1;Horizontal;2L12B;;;;;;;
Samba_De_Amigo_EPR-22966B_Patched;Samba De Amigo;NAOMI;;1999;Sega;Rhythm;2;Horizontal;Maracas;;;;;;;
SegaStrikeFighter;Sega Strike Fighter;NAOMI;;2000;Sega AM1;Simulation;1;Horizontal;HOTAS;;;;;;;
SegaTetris;Sega Tetris;NAOMI;;1999;Sega;Puzzle;2;Horizontal;2L12B;;;;;;;
Sega_Marine_Fishing_EPR-22221;Sega Marine Fishing;NAOMI;;1999;Sega;Simulation;1;Horizontal;Fishing Reel;;;;;;;
senkonewv6;Senko no Ronde New Version;NAOMI;;2005;Sega;Action;2;Horizontal;2L12B;;;;;;;
senkov3;Senko no Ronde;NAOMI;;2005;Sega;Action;2;Horizontal;2L12B;;;;;;;
SenkoNoRondeSP_v3;Senko no Ronde SP;NAOMI;;2006;Sega;Action;2;Horizontal;2L12B;;;;;;;
ShikigamiNoShiroII_v6;Shikigami no Shiro II;NAOMI;;2003;Taito;Shoot-'em-Up;2;Vertical;2L12B;;;;;;;
ShootingLove2007-Exzeal_v6;Shooting Love. 2007;NAOMI;;2007;Sega;Shoot-'em-Up;2;Vertical;2L12B;;;;;;;
shootout_pool_epr23844_v1;Shootout Pool (v1);NAOMI;;2002;Sega;Sports;1;Horizontal;2L12B;;;;;;;
shootout_pool_epr23844_v2;Shootout Pool (v2);NAOMI;;2002;Sega;Sports;1;Horizontal;2L12B;;;;;;;
Slashout;Slashout;NAOMI;;2000;Sega;Action;4;Horizontal;2L12B;;;;;;;
spawn;Spawn;NAOMI;;2000;Capcom;Action;4;Horizontal;2L12B;;;;;;;
SpikersBattle;Spikers Battle;NAOMI;;2001;Sega;Action;2;Horizontal;2L12B;;;;;;;
SportsJam;Sports Jam;NAOMI;;2000;Sega;Sports;2;Horizontal;2L12B;;;;;;;
StreetFighterZero3Upper;Street Fighter Zero 3 Upper;NAOMI;;2001;Capcom;Fighting;2;Horizontal;2L12B;;;;;;;
StreetFighterZero3Upper_1;Street Fighter Zero 3 Upper;NAOMI;;2001;Capcom;Fighting;2;Horizontal;2L12B;;;;;;;
SuperShanghai2005VerA_v6;Super Shanghai 2005 Ver. A;NAOMI;;2005;Sega;Table;1;Horizontal;2L12B;;;;;;;
SuperShanghai2005_v6;Super Shanghai 2005;NAOMI;;2005;Sega;Table;1;Horizontal;2L12B;;;;;;;
TetrisKiwamemichi_v6;Tetris Kiwamemichi;NAOMI;;2004;Sega;Puzzle;2;Horizontal;2L12B;;;;;;;
TheTypingOfTheDead;The Typing of the Dead;NAOMI;;2000;Sega;Typing;2;Horizontal;Keyboard;;;;;;;
tokyobus;Tokyo Bus Guide;NAOMI;;1999;Sega;Simulation;1;Horizontal;Wheel;;;;;;;
ToyFighter;Toy Fighter;NAOMI;;1999;Sega;Fighting;2;Horizontal;2L12B;;;;;;;
TriggerHeartExelica_v6;Trigger Heart Exelica;NAOMI;;2006;Sega;Shoot-'em'Up;2;Vertical;2L12B;;;;;;;
Trizeal_v3;Trizeal;NAOMI;;2004;Taito;Shoot-'em'Up;2;Vertical;2L12B;;;;;;;
UnderDefeat_v3;Under Defeat;NAOMI;;2005;G.rev;Shoot-'em'Up;2;Vertical;2L12B;;;;;;;
Usagui-YamashiroMahjongHen_v3;Usagi: Yasei no Touhai: Yamashiro Mahjong Hen;NAOMI;;2003;Taito;Table;1;Horizontal;2L12B;;;;;;;
VirtuaAthlete;Virtua Athlete;NAOMI;;2002;Sega;Sports;4;Horizontal;2L12B;;;;;;;
VirtuaGolf;Dynamic Golf / Virtua Golf;NAOMI;;2001;Sega;Sports;1;Horizontal;2L12B;;;;;;;
VirtuaNBA;Virtua NBA;NAOMI;;2000;Sega;Sports;1;Horizontal;2L12B;;;;;;;
VirtuaStriker2-2000;Virtua Striker 2 Ver. 2000;NAOMI;;1999;Sega;Sports;2;Horizontal;2L12B;;;;;;;
VirtuaTennis;Virtua Tennis / PowerSmash;NAOMI;;1999;Sega;Sports;4;Horizontal;2L12B;;;;;;;
VirtuaTennis2;Virtua Tennis 2 / Power Smash 2;NAOMI;;2001;Sega;Sports;4;Horizontal;2L12B;;;;;;;
vonot;Cyber Troopers Virtual-On: Oratorio Tangram M.S.B.S. Ver. 5.66;NAOMI;;2000;Sega;Fighting;2;Horizontal;2L12B;;;;;;;
WaveRunnerGP;WaveRunnerGP;NAOMI;;2000;Sega;Racing;1;Horizontal;Riding;;;;;;;
WorldSeriesBaseball;World Series Baseball / Super Major League;NAOMI;;2001;Sega;Sports;2;Horizontal;2L12B;;;;;;;
WWF_Royal_Rumble;WWF Royal Rumble;NAOMI;;2000;Sega;Sports;4;Horizontal;2L12B;;;;;;;
ZeroGunner2;Zero Gunner 2;NAOMI;;2001;Psikyo;Shoot-'em-Up;2;Horizontal;2L12B;;;;;;;
ZombieRevenge;Zombie Revenge;NAOMI;;1999;Sega;Action;2;Horizontal;2L12B;;;;;;;
toukon4;Shin Nihon Pro Wrestling Toukon Retsuden 4 Arcade Edition;NAOMI;;2000;Yuke's;Sports;2;Horizontal;2L12B;;;;;;;
epr-23062a_hack;Marvel vs. Capcom 2: New Age of Heroes (Hack);NAOMI;;2000;Capcom;Fighting;2;Horizontal;2L12B;;;;;;;
Gdrom_HOTD2_v2;The House of the Dead 2;NAOMI;;1998;Sega;Shooting;2;Horizontal;Gun;;;;;;;
MarvelVsCapcom2_unlocked;Marvel vs. Capcom 2: New Age of Heroes (Unlocked);NAOMI;;2000;Capcom;Fighting;2;Horizontal;2L12B;;;;;;;